# si.org.account.webapi

./: OrgAccountWebApi.sln
OrgAccountWebApi/: OrgAccountWebApi.csproj  Program.cs  Startup.cs
OrgAccountWebApi/ApplicationServices/: ConverterHelper.cs
OrgAccountWebApi/Controllers/: OrgReportController.cs
OrgAccountWebApi/Models/: OrgSalaryMatrixModel.cs
OrgAccountWebApi/Properties/: launchSettings.json
